<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SLGAMES00 - Jogos Online</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎮 SLGAMES00</h1>
    <button onclick="toggleDarkMode()">🌙 Modo Escuro</button>
  </header>

  <main>
    <section class="games">
      <div class="game">
        <img src="https://img.poki.com/fbdbfce02be7f1e3ef98f57bc0a77e3d.png" alt="Temple Run">
        <a href="https://poki.com/br/g/temple-run-2" target="_blank">Jogar Temple Run 2</a>
      </div>
      <div class="game">
        <img src="https://img.poki.com/960c0e268c42c406e5a8dc9f0e88a837.png" alt="Moto X3M">
        <a href="https://poki.com/br/g/moto-x3m" target="_blank">Jogar Moto X3M</a>
      </div>
      <div class="game">
        <img src="https://img.poki.com/693b0531a08fa0ff2a72717f1b418a18.png" alt="Venge.io">
        <a href="https://poki.com/br/g/venge-io" target="_blank">Jogar Venge.io</a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 SLGAMES00. Todos os direitos reservados.</p>
  </footer>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark');
    }
  </script>
</body>
</html>
