body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}

header {
  background-color: #222;
  padding: 20px;
  text-align: center;
}

header button {
  margin-top: 10px;
  padding: 8px 12px;
  background: #444;
  border: none;
  color: #fff;
  cursor: pointer;
}

main {
  padding: 20px;
}

.games {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.game {
  background-color: #222;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.game img {
  width: 100%;
  border-radius: 10px;
}

.game a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #00d4ff;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #111;
}

body.dark {
  background-color: #000;
  color: #ddd;
}

body.dark header {
  background-color: #111;
}

body.dark .game {
  background-color: #333;
}
